Brandt-Wolf/wolf-deploy-test/.github/actions/publish-library/action.yml
name: 'Publish java libraries'
description: 'Something'

inputs:
  library-path:
    description: 'Path to subproject'
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
    #- name: Setup java for publishing
    - uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: 'maven'
        server-id: 'github-java-services'
    - name: Run package and test
      shell: bash
      run: mvn verify --batch-mode --no-transfer-progress
      env:
        GITHUB_TOKEN: ${{ github.token }}
      working-directory: ${{ inputs.library-path }}
    - name: Publish to github packages
      run: mvn jar:jar deploy:deploy --batch-mode --no-transfer-progress
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
      working-directory: ${{ inputs.library-path }}

Brandt-Wolf/wolf-deploy-test/.github/workflows/publish.yml
- uses: ./.github/actions/publish-library
  if: ${{ needs.changes.outputs.module1 == 'true' }}
  with:
    library-path: 'wolf-deploy-module1'